/* CAROUSELS */
.general_carousel {
    display: flex;
    margin-top: 28px;
    flex-direction: column;
    padding: 10px;
    white-space: nowrap;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.carousel {
    display: flex;
    flex-direction: column;
}

.btn_left_arrow {
    display: none;
}

.btn_right_arrow {
    display: none;
}

.games_carousel {
    display: flex;
    margin: 12px;
    width: 100%;
    position: relative;
    gap: 16px;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-left: 10px;
}

.general_carousel h2 {
    padding-left: 2%;
    color: var(--white_200);
    font-family: var(--font_roboto);
    font-size: var(--size_xl);
}

/* TRENDINGS CAROUSEL */

.trendings {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.trending_container h2 {
    text-align: center;
    color: var(--white_200);
    font-family: var(--font_roboto);
    font-size: var(--size_xl);
}

.trending_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
}

.trending_container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 32px;
}

.btn_play {
    opacity: 0;
    transition: opacity .2s linear;
}

.btn_play svg {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: calc(50% - 25px);
    color: var(--primary_400);
    transition: all .5s;
}

.btn_play svg:hover {
    color: var(--secondary_400);
    transform: scale(1.1);
}

/* LOADING */

.loader {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.647);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white_200);
}

.loader_box {
    width: 35%;
    padding: 8px;
    border: 2px solid var(--accent);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--background_600);
    border-radius: 8px;
}

.loader_box h1,
.loader_box h3 {
    color: var(--primary_400);
    font-size: var(--size_xl);
}

.loader_box h1 {
    font-family: var(--font_title);
    margin-bottom: 12px;
    margin-top: 8px;
}

.loading_bar {
    position: relative;
    width: 80%;
    height: 30px;
    background-color: var(--white_200);
    border-radius: 8px;
    margin-bottom: 10px;
}

.animate_loading_bar::before {
    content: '';
    position: absolute;
    background-color: var(--accent);
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 8px;
    animation: loading 5s linear;
}

@keyframes loading {
    100% {
        width: 100%;
    }
}

.card:hover .container-btn-comprar{
    display: flex;
}


.container-btn-comprar {
    color: var(--primary_600);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.3s ease;
    z-index: 2;
}

.btn-comprar {
    height: 37px;
    width: 140px;
    background-color:var(--primary_400);
    border: 3px solid var(--primary_600);
    color: #eee;
    transition: .6s;
    font-size: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.btn-comprar span {
    color: var(--primary_600);
    transform: translateX(10px);
    transition: .5s ease-in-out;
}

.btn-comprar svg {
    fill: var(--primary_600);
    transform: translateX(-300px);
    transition: .6s ease-in-out;
    z-index: 3;
    height: 20px;
}

.btn-comprar:hover {
    width: 60px;
    background-color: var(--primary_400);
    cursor: pointer;
}
.btn-comprar:active{
    transform: scale(1.2);
}

.btn-comprar:hover svg {
    transform: translateX(-5px);
}

.btn-comprar:hover span {
    transform: translateY(70px);
    font-size: .1rem;
}


/* DESKTOP */

@media only screen and (min-width: 1024px) {
    .carousel {
        flex-direction: row;
    }

    .btn_right_arrow {
        display: block;
    }

    .carousel_juegos {
        display: flex;
        margin: 20px;
    }

    .trendings {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .trending_cards {
        display: grid;
        grid-template-columns: 25fr 25fr 25fr 25fr;
        gap: 12px;
    }

    .trending_container h2 {
        text-align: start;
    }
}
